dialogue = {
    "Как дела": "Хорошо!",
    "Что делаешь?": "Программирую.",
    "Как пройти в библиотеку?": "Что? В три часа ночи?",
    "А где бабуля?": "Дома. Я за неё"
}

def ask_user():
    while True:
        answer = input("Введите вопрос: ")
        print(dialogue.get(answer, "..."))

ask_user()